<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d0f94f2411.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="P2.ico" type="image/x-icon">
    <link rel="stylesheet" href="P2.css">
    <title>Shiv-portfolio</title>
</head>
<body>
    <header>
        <div>
            <img src="P2.ico" alt="dev-pic">
            <a>Portfolio.</a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>
    <section id="s-nav">
        <input type="checkbox" name="check" id="check">
        <label for="check">
            <i class="fas fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </section>
    <div class="container">
        <div id="container">
            <div id="intro">
                <p><i>Hello, my name is</i></p>
            </div>
            <div id="name">
                <center>
                    <p>Shiv Sagar</p>
                </center>
            </div>
            <div class="intro">
                <div class="s-intro">
                    <center>And I'm a</center>
                </div>
                <ul class="d-intro">
                    <center>
                        <li><span>Developer</span></li>
                        <li><span>Freelancer</span></li>
                        <li><span>Learner</span></li>
                    </center>
                </ul>
            </div>
            <div class="button">
                <center><a href="myCV.pdf"><button id="cv">Download CV</button></a>
                <a href=""><button id="efgh">About me</button></a></center>
            </div>
        </div>
        <div id="about-me"><hr id="1"><br><br>
            <div>
                <a>– My Intro –</a>
                <p><b>About Me</b></p>
            </div>
            <div class="am-content">
                <div class="am-img">
                    <img src="Shiv.jpeg" alt="Shiv Sagar">
                </div>
                <div>
                    <div class="am-c-content">
                        <div class="card1">
                            <i class="fa-brands fa-angellist"></i>
                            <p><b>Experience</b></p>
                            <a>1+ Year</a>
                        </div>
                        <div class="card1">
                            <i class="fa-solid fa-suitcase"></i>
                            <p><b>Completed</b></p>
                            <a>10+ Projects</a>
                        </div>
                        <div class="card1">
                            <i class="fa-solid fa-headset"></i>
                            <p><b>Support</b></p>
                            <a>24×7</a>
                        </div>  
                    </div>
                    <div class="am-i-content">
                        Frontend developer, I create web pages with UI / UX user interface, I have a year of experience and many clients are happy with the project carried out.
                    </div>
                    <div class="button">
                        <a href=""><button id="contact-me">Contact me</button></a>
                    </div>
                </div>
            </div><br><br>
        </div><hr>
        
    </div>
</body>
</html>